<!DOCTYPE html>
<html>
 <style>
html {
  font-size: 12px;
  font-family: Open Sans
}

body {
   font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}
ul {
  background: white;
  padding: 40px;
  margin: 0;
  
}

h1 {
  font-size: 6rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #ee3;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: #888;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}


</style>

<main id="main">
  <h1 id="title">Stephen Hawking</h1>
  <p>Una de las mas mentes más brillantes de nuestra era</p>
  <figure id="img-div">
    <img
      id="image"              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Stephen_Hawking.StarChild.jpg/220px-Stephen_Hawking.StarChild.jpg"
      alt="Stephen Hawking en el Centro Educativo StarChild de la NASA, en la decada del 80"
    />
    <figcaption id="img-caption">
      Stephen Hawking en el Centro Educativo StarChild de la NASA, en la década del ´80
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Grandes preguntas que se hizo el astrofísico y cosmólogo Stephen Hawking:</h3>
    <ul>
      <li>
        <strong>¿Hay vida inteligente en el Universo?</strong> "Yo creo que sí existe vida inteligente, y pienso que de algún modo nos han pasado por alto. Por eso participé en el 2015 en la iniciativa Breakthrough Listen, que utiliza observaciones de radio para buscar vida extraterrestre (...) Encontrarnos con una civilización más avanzada, en nuestro estado actual, sería un poco como cuando los nativos americanos se encontraron con Colón" </li>
      <li><strong>¿Existe Dios?</strong> "Cada cual es libre de creer en lo que quiere, pero mi visión del tema y la explicación más simple es que no existe Dios. Nadie ha creado el Universo y nadie dirige nuestro destino. Lo que me lleva a darme cuenta de algo muy profundo: probablemente no existe el cielo ni la otra vida. Creo que la otra vida es una ilusión"</li>
      
      <li>
        <strong>¿Qué hay dentro de un agujero negro?</strong> "A veces, los hechos son más extraños que la ficción, y esto es sobre todo cierto en el caso de los agujeros negros, que van mucho allá de lo que nunca llegó a imaginar la ciencia ficción y son como aspiradores gigantes (...) Los agujeros negros se caracterizan por su masa, su carga eléctrica y por su rotación, pero también son capaces de emitir radiación. La 'paradoja de la información' es uno de los misterios aún no resueltos por la ciencia, pero la clave puede estar en las partículas de luz (conocidas como 'pelo suave') que rodean los agujeros negros y pueden grabar la información sobre los objetos que caen en su interior"
      </li>
      <li>
        <strong>¿Podemos predecir el futuro?</strong> "La respuesta corta es sí y no. En principio, el conocimiento de las leyes del Universo nos deberían servir para predecir el futuro. Pero en la práctica los cálculos son demasiado difíciles"
      </li>
      <li>
        <strong>¿Sobreviviremos en la Tierra?</strong> "La raza humana necesita mejorar sus cualidades físicas y mentales para hacer frente a un mundo cada vez más complejo. También necesita mejorar su complejidad, para que los sistemas biológicos vayan por delante de los electrónicos (...) No estoy defendiendo la ingeniería genética aplicada a la especie humana, pero es algo que ocurrirá en el próximo milenio, lo queramos o no"
      </li>
      <li>
        <strong>¿Debemos colonizar el espacio?</strong> "Espero que en los próximos 100 años seamos capaces de viajar en nuestro sistema solar, excepto a los planetas más lejanos. Viajar a las estrellas más cercanas nos llevará algo más de tiempo, tal vez 500 años. Pero no será como en Star Trek... Un viaje de ida y vuelta nos llevará probablemente 10 años o mucho más"
      </li>
        </ul>
       <h3>
      Para conocer más sobre la asombrosa vida de este gran ciéntifico, ingresa al siguiente link:
      <a
        id="tribute-link"
        href="https://es.wikipedia.org/wiki/Stephen_Hawking"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>
</html>